# MyGuard

./: .gitignore  README.md  build.gradle  gradle.properties  myguard-app-digram.drawio  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.rmsr.myguard.data.database.MyGuardDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/rmsr/myguard/: ExampleInstrumentedTest.java  HiltExt.kt  HiltTestRunner.kt  LivedataHelpers.kt  RxJavaSchedulersRule.kt
app/src/androidTest/java/com/rmsr/myguard/data/database/: BreachDaoTest.kt
app/src/androidTest/java/com/rmsr/myguard/di/: RoomModuleTest.kt
app/src/androidTest/java/com/rmsr/myguard/domain/usecase/: SearchCachingFacadeAndroidTest.kt
app/src/androidTest/java/com/rmsr/myguard/presentation/ui/: AppTestSuite.kt  FragmentsFactoryForTest.kt  HiltTestActivity.kt  HomeFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/rmsr/myguard/presentation/workers/: ScheduleWorkerTest.kt
app/src/debug/java/com/rmsr/myguard/: MyGuardApplication.kt
app/src/debug/java/com/rmsr/myguard/utils/: MyLog.kt
app/src/debug/res/raw/: privacy_policy.txt
app/src/debug/res/values-ar/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmsr/myguard/data/database/: MyGuardDatabase.kt  sql-queries.sql  sql-schema.sql
app/src/main/java/com/rmsr/myguard/data/mapper/: BreachEntityMapper.kt  BreachRepositoryMappers.kt  BreachResponseMapper.kt  HistoryWithQueryMapper.kt  Mapper.kt  QueryEntityMapper.kt  RecordEntityMapper.kt  ReversibleMapper.kt  ScheduleWithQueryMapper.kt  SessionEntityMapper.kt  SessionWithRecordsMapper.kt
app/src/main/java/com/rmsr/myguard/data/preferences/: SettingsImpl.kt  SettingsLocalDataSource.kt
app/src/main/java/com/rmsr/myguard/data/remote/: BreachRemoteDataSourceInitFacade.kt  BreachesRemoteDataSource.kt  IFire.kt  LeaksApiError.kt  PasswordsRemoteDataSource.kt
app/src/main/java/com/rmsr/myguard/data/repository/: BreachRepositoryImpl.kt  ErrorHandleImpl.kt  PasswordRepositoryImpl.kt  ScanRecordsRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SessionRepositoryImpl.kt  _HistoryRepositoryImpl.kt
app/src/main/java/com/rmsr/myguard/data/utils/: NetworkConnectionMonitorOld.kt  NetworkConnectionMonitoring.kt
app/src/main/java/com/rmsr/myguard/di/: ConnectionMonitorModule.kt  MappersModule.kt  MyGlideModule.kt  Qualifiers.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/rmsr/myguard/domain/entity/: Breach.kt  LeaksFeed.kt  ScanRecord.kt  Schedule.kt  ScheduleStuff.kt  SearchQuery.kt  Session.kt  SessionsFeed.kt  _History.kt
app/src/main/java/com/rmsr/myguard/domain/repository/: BreachRepository.kt  ErrorHandler.kt  PasswordRepository.kt  ScanRecordsRepository.kt  ScheduleRetrieveRepo.kt  ScheduleWriteRepo.kt  SessionRepository.kt  Settings.kt  _HistoryRepository.kt  _ScheduleLeaks.kt  _SessionLeaks.kt
app/src/main/java/com/rmsr/myguard/domain/usecase/: EncryptPasswordToSHA1UseCase.kt  FormatDateTimeRelativelyUseCase.kt  GetAllLeaksUseCase.kt  GetHistoryUseCase.kt  GetLatestLeaksUseCase.kt  ObserveConnectionStateUseCase.kt  ValidateSearchQueryUseCase.kt
app/src/main/java/com/rmsr/myguard/domain/utils/: ConnectionMonitor.kt  HashConverter.java  HistoryMode.kt  ScanInterval.kt  Validator.kt
app/src/main/java/com/rmsr/myguard/presentation/ui/: MainActivity.kt  MainActivityViewModel.kt  MainNavGraphFragmentsFactory.kt
app/src/main/java/com/rmsr/myguard/presentation/util/: AppNotificationsChannelsManager.kt  BreachSortType.kt  Extentions.kt  UiText.kt  UserCommunicate.kt
app/src/main/java/com/rmsr/myguard/presentation/workers/: NotificationActionReceiver.kt  NotificationReceiver.kt  NotifiedWorker.kt  ScheduleWorker.kt
app/src/main/java/com/rmsr/myguard/utils/: CoroutinesDispatchers.kt  Extensions.kt  Resource.kt  RxSchedulers.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bottom_round_corners.xml  custom_progressbar.xml  ic_open_contacts.xml  ic_white_email.xml  ic_white_phone.xml  leaks_found_background.xml  no_leaks.xml  no_leaks_found_background.xml  no_schedule.xml  round_corners.xml  splash_image.xml
app/src/main/res/drawable-anydpi/: ic_binoculars.xml  ic_domain.xml  ic_down_arrow.xml  ic_notify.xml  ic_password.xml
app/src/main/res/layout/: activity_main.xml  breach_detail_data_old_unused.xml  breach_detail_dialog_fragment.xml  breach_list_item.xml  fragment_add_schedule.xml  fragment_check_time_diag.xml  fragment_home.xml  fragment_main_unused.xml  fragment_password.xml  fragment_schedule.xml  fragment_schedule_detail.xml  home_result_recycler_header.xml  info_popup_window.xml  schedule_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu_item.xml  drawer_main_menu_item.xml
app/src/main/res/menu-v26/: bottom_navigation_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_binoculars.xml  ic_launcher_round_binoculars.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash_theme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: breach_list_item_scene.xml  fragment_email_scene.xml  network_security_config.xml  settings_screen.xml
app/src/noAuthDebug/java/com/rmsr/myguard/data/remote/: Fire.kt
app/src/release/java/com/rmsr/myguard/: MyGuardApplication.kt
app/src/release/java/com/rmsr/myguard/utils/: MyLog.kt
app/src/test/java/com/rmsr/myguard/data/database/: FakeBreachDao.kt
app/src/test/java/com/rmsr/myguard/data/mapper/: BreachEntityMapperTest.kt  BreachResponseMapperTest.kt  ScheduleEntityMapperTest.kt
app/src/test/java/com/rmsr/myguard/data/remote/: BreachRemoteDataSourceInitFacadeTest.kt  FakeBreachRemoteDataSource.kt
app/src/test/java/com/rmsr/myguard/data/repository/: BreachRepositoryImplTest.kt  OldFakeRepository.kt
app/src/test/java/com/rmsr/myguard/utils/: MyLog.kt  RxJavaSchedulersRule.kt  RxTestSchedulers.kt  TextValidateTest.java
docs/: myguard-app-digram.drawio
(+88 files in other folders)
