// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        nav_version = '2.5.1'
        hilt_version = '2.43.2'
        composeVersion = '1.2.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}