<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <data>-->
<!--        <import type="android.view.View"/>-->
<!--        <import type="java.lang.String" alias="s"/>-->
<!--        <import type="android.R"/>-->
<!--        <variable-->
<!--            name="myViewModel"-->
<!--            type="com.rmsr.myguard.presentation.ui.viewmodel.MainViewModel" />-->
<!--    </data>-->


<!--        android:background="#5C6BC0"-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/FragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.rmsr.myguard.presentation.ui.passwordfragment.PasswordFragment">

    <!--        <com.google.android.material.textview.MaterialTextView-->
    <!--            android:id="@+id/connection_container"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--android:textAlignment="center"-->
    <!--            android:text="@{!myViewModel.connectionState ? `No internet conntection` : `Back online`}"-->
    <!--            android:textColor="?attr/colorOnError"-->
    <!--            android:maxLines="1"-->
    <!--            android:background="?attr/colorError"-->
    <!--            android:visibility="gone"-->
    <!--            >-->
    <!--&lt;!&ndash;            android:visibility="@{!myViewModel.isNetworkAvailable ? View.VISIBLE : View.GONE }"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:background="@drawable/bottom_round_corners"&ndash;&gt;-->
    <!--&lt;!&ndash;            <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/connection_textview"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:background="@color/transparent"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:text="@{!myViewModel.isNetworkAvailable ? `No internet conntection` : `Connected`}"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:textColor="?attr/colorOnError"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:maxLines="1"/>&ndash;&gt;-->
    <!--        </com.google.android.material.textview.MaterialTextView>-->
    <!--&lt;!&ndash;                android:text="@{S.valueOf(myViewModel.isNetworkAvailable()) }"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:text="No Internet Connection"&ndash;&gt;-->

    <!--        <View-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <ProgressBar
        android:id="@+id/password_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:elevation="@dimen/_4sdp"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:indeterminateDuration="1000"
        android:paddingVertical="@dimen/_8sdp"
        android:translationZ="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/password_submit_search_button"
        app:layout_constraintEnd_toEndOf="@id/password_submit_search_button"
        app:layout_constraintStart_toStartOf="@id/password_submit_search_button"
        app:layout_constraintTop_toTopOf="@id/password_submit_search_button"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/password_welcome_info"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:lines="2"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_47sdp"
        android:text="@string/password_welcome_info"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/password_search_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--            android:focusableInTouchMode="true"-->
    <!--            android:focusedByDefault="true"-->
    <!--            android:focusable="true"-->
    <!--        <ImageButton-->

    <!--            android:layout_width="@dimen/_30sdp"-->
    <!--            android:layout_height="@dimen/_30sdp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:elevation="@dimen/_2sdp"-->
    <!--            android:translationZ="@dimen/_2sdp"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/password_search_edit_text"-->
    <!--            app:layout_constraintEnd_toEndOf="@id/password_search_edit_text"-->
    <!--            app:layout_constraintTop_toTopOf="@id/password_search_edit_text"-->
    <!--            app:srcCompat="@drawable/ic_password" />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/password_submit_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/password_search_button"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@id/password_result_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_search_input_layout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_search_input_layout"
        style="@style/ThemeOverlay.Design.TextInputEditText.MyInputTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:autofillHints="password"
        android:hint="@string/password_frag_passEditText_hint"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@id/password_submit_search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_welcome_info">
        <!--        android:layout_height="@dimen/_45sdp"-->
        <!--            app:endIconDrawable="@drawable/ic_info"-->
        <!--            app:passwordToggleDrawable="@drawable/password_visibility_toggle"-->
        <!--            app:passwordToggleEnabled="true"-->

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/colorOnBackground"
            android:imeOptions="actionSearch"
            android:inputType="textPassword"
            android:textSize="@dimen/_15ssp" />
        <!--                style="@style/EditTextStyle"-->
        <!--                android:background="@drawable/round_corners"-->

    </com.google.android.material.textfield.TextInputLayout>

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/password_result_container"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginHorizontal="@dimen/_8sdp"-->
    <!--            android:layout_marginBottom="@dimen/_20sdp"-->
    <!--            android:layout_marginTop="@dimen/_5sdp"-->
    <!--            app:cardCornerRadius="@dimen/_10sdp"-->
    <!--            app:cardElevation="@dimen/_4sdp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/submit_password_search"-->
    <!--            android:visibility="invisible"-->
    <!--            >-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/password_result_textview"
        style="?attr/textAppearanceSearchResultTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_16sdp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_submit_search_button"

        tools:height="@dimen/_50sdp"
        tools:visibility="visible" />
    <!--            android:layout_gravity="center"-->
    <!--            tools:background="@color/white"-->
    <!--            android:textSize="@dimen/_12sdp"-->
    <!--            app:layout_constraintVertical_bias="0.21"-->

    <!--        </com.google.android.material.card.MaterialCardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--</layout>-->

    <!--Not needed by Provider-->
    <!--<TextView-->
    <!--android:id="@+id/password_data_provider_note"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:autoLink="web"-->
    <!--android:background="?attr/colorOnBackground"-->
    <!--android:gravity="center_horizontal|center_vertical"-->
    <!--android:lines="1"-->
    <!--android:text="@string/have_i_been_pwned"-->
    <!--android:textColorLink="#673AB7"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->